plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
    maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
}

dependencies {
    implementation project(":mps-build-tools")
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation "org.zeroturnaround:zt-zip:1.14"
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Implementation-Version": modelixVersion)
        attributes("modelix-Version": modelixVersion)
        attributes("MPS-MajorVersion": mpsMajorVersion)
        attributes("MPS-MinorVersion": mpsMinorVersion)
        attributes("MPS-Version": mpsVersion)
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/modelix/modelix")
            if (githubCredentials != null) {
                credentials {
                    username = githubCredentials[0]
                    password = githubCredentials[1]
                }
            }
        }
/*        maven {
            url rootProject.publishingRepository
            if (rootProject.hasProperty('nexusUsername')) {
                credentials {
                    username rootProject.nexusUsername
                    password rootProject.nexusPassword
                }
            }
        }*/
    }
    publications {
        modelixGradleMPSBuildPlugin(MavenPublication) {
            groupId project.group
            version project.version

            from components.java
        }
    }
}
