<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mps.web.jetty" uuid="fc3c2aa8-0d4b-463f-a774-40d450aa04a0" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="annotations/asm-7.1.jar" />
      <sourceRoot location="annotations/asm-analysis-7.1.jar" />
      <sourceRoot location="annotations/asm-commons-7.1.jar" />
      <sourceRoot location="annotations/asm-tree-7.1.jar" />
      <sourceRoot location="annotations/javax.annotation-api-1.3.jar" />
      <sourceRoot location="http2/http2-hpack-9.4.20.v20190813.jar" />
      <sourceRoot location="jaspi/javax.security.auth.message-1.0.0.v201108011116.jar" />
      <sourceRoot location="mail/javax.mail.glassfish-1.4.1.v201005082020.jar" />
      <sourceRoot location="setuid/jetty-setuid-java-1.0.3.jar" />
      <sourceRoot location="spring/jetty-spring-9.4.20.v20190813.jar" />
      <sourceRoot location="transactions/javax.transaction-api-1.3.jar" />
      <sourceRoot location="websocket/javax-websocket-client-impl-9.4.20.v20190813.jar" />
      <sourceRoot location="websocket/javax-websocket-server-impl-9.4.20.v20190813.jar" />
      <sourceRoot location="websocket/javax.websocket-api-1.0.jar" />
      <sourceRoot location="websocket/websocket-api-9.4.20.v20190813.jar" />
      <sourceRoot location="websocket/websocket-client-9.4.20.v20190813.jar" />
      <sourceRoot location="websocket/websocket-common-9.4.20.v20190813.jar" />
      <sourceRoot location="websocket/websocket-server-9.4.20.v20190813.jar" />
      <sourceRoot location="websocket/websocket-servlet-9.4.20.v20190813.jar" />
      <sourceRoot location="alpn-api-1.1.3.v20160715.jar" />
      <sourceRoot location="infinispan-common-9.4.20.v20190813.jar" />
      <sourceRoot location="infinispan-embedded-query-9.4.20.v20190813.jar" />
      <sourceRoot location="infinispan-remote-query-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-alpn-conscrypt-server-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-alpn-java-server-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-alpn-openjdk8-server-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-alpn-server-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-annotations-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-cdi-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-client-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-continuation-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-deploy-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-gcloud-session-manager-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-hazelcast-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-http-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-io-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-jaas-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-jaspi-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-jmx-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-jndi-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-memcached-sessions-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-nosql-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-plus-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-proxy-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-quickstart-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-rewrite-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-schemas-3.1.jar" />
      <sourceRoot location="jetty-security-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-server-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-servlet-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-servlets-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-unixsocket-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-util-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-webapp-9.4.20.v20190813.jar" />
      <sourceRoot location="jetty-xml-9.4.20.v20190813.jar" />
      <sourceRoot location="servlet-api-3.1.jar" />
      <sourceRoot location="apache-jsp/org.eclipse.jdt.ecj-3.17.0.jar" />
      <sourceRoot location="apache-jsp/org.eclipse.jetty.apache-jsp-9.4.20.v20190813.jar" />
      <sourceRoot location="apache-jsp/org.mortbay.jasper.apache-el-8.5.40.jar" />
      <sourceRoot location="apache-jsp/org.mortbay.jasper.apache-jsp-8.5.40.jar" />
      <sourceRoot location="apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar" />
      <sourceRoot location="apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar" />
      <sourceRoot location="fcgi/fcgi-client-9.4.20.v20190813.jar" />
      <sourceRoot location="fcgi/fcgi-server-9.4.20.v20190813.jar" />
      <sourceRoot location="http2/http2-common-9.4.20.v20190813.jar" />
      <sourceRoot location="http2/http2-server-9.4.20.v20190813.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/infinispan-common-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/infinispan-embedded-query-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/infinispan-remote-query-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-alpn-conscrypt-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-alpn-java-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-alpn-openjdk8-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-alpn-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-annotations-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-cdi-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-client-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-continuation-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-deploy-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-gcloud-session-manager-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-hazelcast-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-http-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-io-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-jaas-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-jaspi-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-jmx-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-jndi-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-memcached-sessions-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-nosql-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-plus-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-proxy-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-quickstart-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-rewrite-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-security-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-servlet-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-servlets-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-unixsocket-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-util-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-webapp-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jetty-xml-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/alpn-api-1.1.3.v20160715.jar" />
    <stubModelEntry path="${module}/lib/annotations/asm-7.1.jar" />
    <stubModelEntry path="${module}/lib/annotations/asm-analysis-7.1.jar" />
    <stubModelEntry path="${module}/lib/annotations/asm-commons-7.1.jar" />
    <stubModelEntry path="${module}/lib/annotations/asm-tree-7.1.jar" />
    <stubModelEntry path="${module}/lib/annotations/javax.annotation-api-1.3.jar" />
    <stubModelEntry path="${module}/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/apache-jsp/org.eclipse.jdt.ecj-3.17.0.jar" />
    <stubModelEntry path="${module}/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.40.jar" />
    <stubModelEntry path="${module}/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.40.jar" />
    <stubModelEntry path="${module}/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar" />
    <stubModelEntry path="${module}/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar" />
    <stubModelEntry path="${module}/lib/fcgi/fcgi-client-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/fcgi/fcgi-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/http2/http2-common-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/http2/http2-hpack-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/http2/http2-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar" />
    <stubModelEntry path="${module}/lib/jetty-schemas-3.1.jar" />
    <stubModelEntry path="${module}/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar" />
    <stubModelEntry path="${module}/lib/servlet-api-3.1.jar" />
    <stubModelEntry path="${module}/lib/setuid/jetty-setuid-java-1.0.3.jar" />
    <stubModelEntry path="${module}/lib/spring/jetty-spring-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/transactions/javax.transaction-api-1.3.jar" />
    <stubModelEntry path="${module}/lib/websocket/javax-websocket-client-impl-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/javax-websocket-server-impl-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/websocket-api-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/websocket-client-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/websocket-common-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/websocket-server-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/websocket-servlet-9.4.20.v20190813.jar" />
    <stubModelEntry path="${module}/lib/websocket/javax.websocket-api-1.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="fc3c2aa8-0d4b-463f-a774-40d450aa04a0(de.q60.mps.web.jetty)" version="0" />
  </dependencyVersions>
</solution>

