<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox.c" uuid="08d28b57-b5d7-4b90-8cdd-cdb14c4db215" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">~e8845de21886462baf14a05982d1c738-default-4700000001(sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~e8845de21886462baf14a05982d1c738-default-4700000001(sandbox)" version="0" />
    <module reference="08d28b57-b5d7-4b90-8cdd-cdb14c4db215(sandbox.c)" version="0" />
  </dependencyVersions>
</solution>

