<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.model.client" uuid="0a2651ab-f212-45c2-a2f0-343e76cbc26b" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="aopalliance-repackaged.jar" />
      <sourceRoot location="checker-qual.jar" />
      <sourceRoot location="commons-collections4.jar" />
      <sourceRoot location="commons-io.jar" />
      <sourceRoot location="commons-lang3.jar" />
      <sourceRoot location="error_prone_annotations.jar" />
      <sourceRoot location="failureaccess.jar" />
      <sourceRoot location="hk2-api.jar" />
      <sourceRoot location="hk2-locator.jar" />
      <sourceRoot location="hk2-utils.jar" />
      <sourceRoot location="j2objc-annotations.jar" />
      <sourceRoot location="jakarta.annotation-api.jar" />
      <sourceRoot location="jakarta.inject.jar" />
      <sourceRoot location="jakarta.validation-api.jar" />
      <sourceRoot location="jakarta.ws.rs-api.jar" />
      <sourceRoot location="javassist-GA.jar" />
      <sourceRoot location="javax.activation-api.jar" />
      <sourceRoot location="jaxb-api.jar" />
      <sourceRoot location="jersey-client.jar" />
      <sourceRoot location="jersey-common.jar" />
      <sourceRoot location="jersey-hk2.jar" />
      <sourceRoot location="jersey-media-jaxb.jar" />
      <sourceRoot location="jersey-media-sse.jar" />
      <sourceRoot location="jersey-server.jar" />
      <sourceRoot location="json.jar" />
      <sourceRoot location="jsr305.jar" />
      <sourceRoot location="listenablefuture-empty-to-avoid-conflict-with-guava.jar" />
      <sourceRoot location="model-client-jvm.jar" />
      <sourceRoot location="model-client-metadata.jar" />
      <sourceRoot location="osgi-resource-locator.jar" />
      <sourceRoot location="trove4j.jar" />
      <sourceRoot location="vavr-match.jar" />
      <sourceRoot location="vavr.jar" />
      <sourceRoot location="opencensus-api.jar" />
      <sourceRoot location="opencensus-contrib-http-util.jar" />
      <sourceRoot location="model-client.jar" />
      <sourceRoot location="model-client-kotlin-sources.jar" />
      <sourceRoot location="ktor-client-auth-jvm.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/model-client-jvm.jar" />
    <stubModelEntry path="${module}/lib/model-client-metadata.jar" />
    <stubModelEntry path="${module}/lib/model-client.jar" />
    <stubModelEntry path="${module}/lib/model-client-kotlin-sources.jar" />
    <stubModelEntry path="${module}/lib/grpc-context.jar" />
    <stubModelEntry path="${module}/lib/commons-codec.jar" />
    <stubModelEntry path="${module}/lib/commons-logging.jar" />
    <stubModelEntry path="${module}/lib/slf4j-api.jar" />
    <stubModelEntry path="${module}/lib/gson.jar" />
    <stubModelEntry path="${module}/lib/opencensus-api.jar" />
    <stubModelEntry path="${module}/lib/httpcore.jar" />
    <stubModelEntry path="${module}/lib/httpclient.jar" />
    <stubModelEntry path="${module}/lib/jakarta.validation-api.jar" />
    <stubModelEntry path="${module}/lib/aopalliance-repackaged.jar" />
    <stubModelEntry path="${module}/lib/osgi-resource-locator.jar" />
    <stubModelEntry path="${module}/lib/jakarta.annotation-api.jar" />
    <stubModelEntry path="${module}/lib/javax.activation-api.jar" />
    <stubModelEntry path="${module}/lib/javassist-GA.jar" />
    <stubModelEntry path="${module}/lib/jakarta.inject.jar" />
    <stubModelEntry path="${module}/lib/hk2-utils.jar" />
    <stubModelEntry path="${module}/lib/hk2-api.jar" />
    <stubModelEntry path="${module}/lib/hk2-locator.jar" />
    <stubModelEntry path="${module}/lib/jakarta.ws.rs-api.jar" />
    <stubModelEntry path="${module}/lib/jersey-common.jar" />
    <stubModelEntry path="${module}/lib/jersey-media-jaxb.jar" />
    <stubModelEntry path="${module}/lib/j2objc-annotations.jar" />
    <stubModelEntry path="${module}/lib/error_prone_annotations.jar" />
    <stubModelEntry path="${module}/lib/checker-qual.jar" />
    <stubModelEntry path="${module}/lib/jsr305.jar" />
    <stubModelEntry path="${module}/lib/listenablefuture-empty-to-avoid-conflict-with-guava.jar" />
    <stubModelEntry path="${module}/lib/failureaccess.jar" />
    <stubModelEntry path="${module}/lib/vavr-match.jar" />
    <stubModelEntry path="${module}/lib/kotlinx-serialization-core-jvm.jar" />
    <stubModelEntry path="${module}/lib/kotlinx-serialization-json-jvm.jar" />
    <stubModelEntry path="${module}/lib/kotlinx-collections-immutable-jvm.jar" />
    <stubModelEntry path="${module}/lib/commons-collections4.jar" />
    <stubModelEntry path="${module}/lib/trove4j.jar" />
    <stubModelEntry path="${module}/lib/json.jar" />
    <stubModelEntry path="${module}/lib/commons-io.jar" />
    <stubModelEntry path="${module}/lib/jaxb-api.jar" />
    <stubModelEntry path="${module}/lib/jersey-hk2.jar" />
    <stubModelEntry path="${module}/lib/jersey-client.jar" />
    <stubModelEntry path="${module}/lib/jersey-server.jar" />
    <stubModelEntry path="${module}/lib/jersey-media-sse.jar" />
    <stubModelEntry path="${module}/lib/guava-android.jar" />
    <stubModelEntry path="${module}/lib/opencensus-contrib-http-util.jar" />
    <stubModelEntry path="${module}/lib/google-http-client.jar" />
    <stubModelEntry path="${module}/lib/google-http-client-gson.jar" />
    <stubModelEntry path="${module}/lib/google-oauth-client.jar" />
    <stubModelEntry path="${module}/lib/google-oauth-client-java6.jar" />
    <stubModelEntry path="${module}/lib/google-oauth-client-jetty.jar" />
    <stubModelEntry path="${module}/lib/commons-lang3.jar" />
    <stubModelEntry path="${module}/lib/vavr.jar" />
    <stubModelEntry path="${module}/lib/kotlinx-coroutines-jdk8.jar" />
    <stubModelEntry path="${module}/lib/ktor-io-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-utils-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-network-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-network-tls-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-http-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-websockets-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-serialization-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-serialization-kotlinx-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-http-cio-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-websocket-serialization-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-events-jvm.jar" />
    <stubModelEntry path="${module}/lib/kotlinx-coroutines-core-jvm.jar" />
    <stubModelEntry path="${module}/lib/kotlinx-coroutines-slf4j.jar" />
    <stubModelEntry path="${module}/lib/ktor-serialization-kotlinx-json-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-client-core-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-client-content-negotiation-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-client-auth-jvm.jar" />
    <stubModelEntry path="${module}/lib/ktor-client-cio-jvm.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)</dependency>
    <dependency reexport="true">cc99dce1-49f3-4392-8dbf-e22ca47bd0af(org.modelix.model.api)</dependency>
    <dependency reexport="false">5622e615-959d-4843-9df6-ef04ee578c18(org.modelix.model.mpsadapters)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="false">ecfb9949-7433-4db5-85de-0f84d172e4ce(de.q60.mps.collections.libs)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:774bf8a0-62e5-41e1-af63-f4812e60e48b:jetbrains.mps.baseLanguage.checkedDots" version="0" />
    <language slang="l:443f4c36-fcf5-4eb6-9500-8d06ed259e3e:jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:760a0a8c-eabb-4521-8bfd-65db761a9ba3:jetbrains.mps.baseLanguage.logging" version="0" />
    <language slang="l:a247e09e-2435-45ba-b8d2-07e93feba96a:jetbrains.mps.baseLanguage.tuples" version="0" />
    <language slang="l:fe9d76d7-5809-45c9-ae28-a40915b4d6ff:jetbrains.mps.lang.checkedName" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:28f9e497-3b42-4291-aeba-0a1039153ab1:jetbrains.mps.lang.plugin" version="5" />
    <language slang="l:ef7bf5ac-d06c-4342-b11d-e42104eb9343:jetbrains.mps.lang.plugin.standalone" version="0" />
    <language slang="l:3a13115c-633c-4c5c-bbcc-75c4219e9555:jetbrains.mps.lang.quotation" version="5" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="18" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ecfb9949-7433-4db5-85de-0f84d172e4ce(de.q60.mps.collections.libs)" version="0" />
    <module reference="cc99dce1-49f3-4392-8dbf-e22ca47bd0af(org.modelix.model.api)" version="0" />
    <module reference="0a2651ab-f212-45c2-a2f0-343e76cbc26b(org.modelix.model.client)" version="0" />
    <module reference="5622e615-959d-4843-9df6-ef04ee578c18(org.modelix.model.mpsadapters)" version="0" />
  </dependencyVersions>
</solution>

