<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.model.client" uuid="0a2651ab-f212-45c2-a2f0-343e76cbc26b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="aopalliance-repackaged.jar" />
      <sourceRoot location="checker-qual.jar" />
      <sourceRoot location="commons-collections4.jar" />
      <sourceRoot location="commons-io.jar" />
      <sourceRoot location="commons-lang3.jar" />
      <sourceRoot location="error_prone_annotations.jar" />
      <sourceRoot location="failureaccess.jar" />
      <sourceRoot location="guava-jre.jar" />
      <sourceRoot location="hk2-api.jar" />
      <sourceRoot location="hk2-locator.jar" />
      <sourceRoot location="hk2-utils.jar" />
      <sourceRoot location="j2objc-annotations.jar" />
      <sourceRoot location="jakarta.annotation-api.jar" />
      <sourceRoot location="jakarta.inject.jar" />
      <sourceRoot location="jakarta.validation-api.jar" />
      <sourceRoot location="jakarta.ws.rs-api.jar" />
      <sourceRoot location="javassist-GA.jar" />
      <sourceRoot location="javax.activation-api.jar" />
      <sourceRoot location="jaxb-api.jar" />
      <sourceRoot location="jersey-client.jar" />
      <sourceRoot location="jersey-common.jar" />
      <sourceRoot location="jersey-hk2.jar" />
      <sourceRoot location="jersey-media-jaxb.jar" />
      <sourceRoot location="jersey-media-sse.jar" />
      <sourceRoot location="jersey-server.jar" />
      <sourceRoot location="json.jar" />
      <sourceRoot location="jsr305.jar" />
      <sourceRoot location="kotlin-stdlib-common.jar" />
      <sourceRoot location="kotlin-stdlib-jdk7.jar" />
      <sourceRoot location="kotlin-stdlib-jdk8.jar" />
      <sourceRoot location="kotlin-stdlib.jar" />
      <sourceRoot location="listenablefuture-empty-to-avoid-conflict-with-guava.jar" />
      <sourceRoot location="model-client-js.jar" />
      <sourceRoot location="model-client-jvm.jar" />
      <sourceRoot location="model-client-metadata-sources.jar" />
      <sourceRoot location="model-client-metadata.jar" />
      <sourceRoot location="osgi-resource-locator.jar" />
      <sourceRoot location="trove4j.jar" />
      <sourceRoot location="vavr-match.jar" />
      <sourceRoot location="vavr.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/aopalliance-repackaged.jar" />
    <stubModelEntry path="${module}/lib/checker-qual.jar" />
    <stubModelEntry path="${module}/lib/commons-collections4.jar" />
    <stubModelEntry path="${module}/lib/commons-io.jar" />
    <stubModelEntry path="${module}/lib/commons-lang3.jar" />
    <stubModelEntry path="${module}/lib/error_prone_annotations.jar" />
    <stubModelEntry path="${module}/lib/failureaccess.jar" />
    <stubModelEntry path="${module}/lib/guava-jre.jar" />
    <stubModelEntry path="${module}/lib/hk2-api.jar" />
    <stubModelEntry path="${module}/lib/hk2-locator.jar" />
    <stubModelEntry path="${module}/lib/hk2-utils.jar" />
    <stubModelEntry path="${module}/lib/j2objc-annotations.jar" />
    <stubModelEntry path="${module}/lib/jakarta.annotation-api.jar" />
    <stubModelEntry path="${module}/lib/jakarta.inject.jar" />
    <stubModelEntry path="${module}/lib/jakarta.validation-api.jar" />
    <stubModelEntry path="${module}/lib/jakarta.ws.rs-api.jar" />
    <stubModelEntry path="${module}/lib/javassist-GA.jar" />
    <stubModelEntry path="${module}/lib/javax.activation-api.jar" />
    <stubModelEntry path="${module}/lib/jaxb-api.jar" />
    <stubModelEntry path="${module}/lib/jersey-client.jar" />
    <stubModelEntry path="${module}/lib/jersey-common.jar" />
    <stubModelEntry path="${module}/lib/jersey-hk2.jar" />
    <stubModelEntry path="${module}/lib/jersey-media-jaxb.jar" />
    <stubModelEntry path="${module}/lib/jersey-media-sse.jar" />
    <stubModelEntry path="${module}/lib/jersey-server.jar" />
    <stubModelEntry path="${module}/lib/json.jar" />
    <stubModelEntry path="${module}/lib/jsr305.jar" />
    <stubModelEntry path="${module}/lib/kotlin-stdlib-common.jar" />
    <stubModelEntry path="${module}/lib/kotlin-stdlib-jdk7.jar" />
    <stubModelEntry path="${module}/lib/kotlin-stdlib-jdk8.jar" />
    <stubModelEntry path="${module}/lib/kotlin-stdlib.jar" />
    <stubModelEntry path="${module}/lib/listenablefuture-empty-to-avoid-conflict-with-guava.jar" />
    <stubModelEntry path="${module}/lib/model-client-js.jar" />
    <stubModelEntry path="${module}/lib/model-client-jvm.jar" />
    <stubModelEntry path="${module}/lib/model-client-metadata-sources.jar" />
    <stubModelEntry path="${module}/lib/model-client-metadata.jar" />
    <stubModelEntry path="${module}/lib/osgi-resource-locator.jar" />
    <stubModelEntry path="${module}/lib/trove4j.jar" />
    <stubModelEntry path="${module}/lib/vavr-match.jar" />
    <stubModelEntry path="${module}/lib/vavr.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="0a2651ab-f212-45c2-a2f0-343e76cbc26b(org.modelix.model.client)" version="0" />
  </dependencyVersions>
</solution>

