# modelix

./: .dockerignore  .gitignore  .travis.yml  Dockerfile-base  Dockerfile-db  Dockerfile-model  Dockerfile-mps  Dockerfile-projector  Dockerfile-projector-base  Dockerfile-proxy  Dockerfile-ui  Dockerfile-workspace-client  Dockerfile-workspace-job  Dockerfile-workspace-manager  README.md  apache.conf  build-and-deploy.sh  build-scripts.xml  build.gradle  build.gradle.kts  docker-build-all.sh  docker-build-base.sh  docker-build-db.sh  docker-build-instances-manager.sh  docker-build-keycloak.sh  docker-build-model.sh  docker-build-mps.sh  docker-build-projector-base.sh  docker-build-projector-mps.sh  docker-build-projector.sh  docker-build-proxy.sh  docker-build-ui.sh  docker-build-uiproxy.sh  docker-build-workspace-client.sh  docker-build-workspace-job.sh  docker-build-workspace-manager.sh  docker-ci.sh  docker-compose.yml  docker-push-gcloud.sh  docker-push-hub.sh  (+43 more)
bundled-maven-dependencies/: pom.xml  settings-template.xml
generator-test-project/: build.gradle  build.xml  mps-generate-script.xml  settings.gradle
generator-test-project/.mps/: modules.xml
gradle-model-plugin/: build.gradle  settings.gradle
gradle-model-plugin-test/: build.gradle  settings.gradle
gradle-mpsbuild-plugin/: build.gradle
gradle-plugin/: build.gradle  build.gradle.kts  settings.gradle
gradle-plugin-test/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
instances-manager/: Dockerfile  build.gradle  build.gradle.kts
manual-tests/: .gitignore  build.gradle  build.gradle.kts  cleaning.sh  dump_with_a_project1  model-server-dump-MBUC-1  module_based_usecases.md  project_based_usecases.md
model-client/: build.gradle  modelix.version  settings.gradle
model-server/: Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  database.properties  pom.xml  run-model-server.sh  settings.gradle
model-server/doc/: model-server.json
mps/: .gitignore  build-integrationtests.xml  build-scripts.xml  build.gradle  build.gradle.kts  build.xml  buildDistribution.xml
mps/.mps/: .gitignore  .name  cloudResources.xml  libraries.xml  migration.xml  modelixAuthentication.xml  modules.xml  vcs.xml
mps/de.q60.mps.shadowmodels.web/: de.q60.mps.shadowmodels.web.mpl
mps/de.q60.mps.shadowmodels.web.json/: de.q60.mps.shadowmodels.web.json.mpl
mps/de.q60.mps.shadowmodels.web.lib/: de.q60.mps.shadowmodels.web.lib.msd
mps/de.q60.mps.shadowmodels.web.server/: de.q60.mps.shadowmodels.web.server.msd
mps/de.q60.mps.web.aspect/: de.q60.mps.web.aspect.mpl
mps/de.q60.mps.web.aspect.devkit/: de.q60.mps.web.aspect.devkit.devkit
mps/de.q60.mps.web.aspect.genplan/: de.q60.mps.web.aspect.genplan.msd
mps/de.q60.mps.web.build/: de.q60.mps.web.build.msd
mps/de.q60.mps.web.build.rcp/: de.q60.mps.web.build.rcp.msd
mps/de.q60.mps.web.build.scripts/: de.q60.mps.web.build.scripts.msd
mps/de.q60.mps.web.common/: de.q60.mps.web.common.msd
mps/de.q60.mps.web.jersey/: de.q60.mps.web.jersey.msd
mps/de.q60.mps.web.jetty/: de.q60.mps.web.jetty.msd
mps/de.q60.mps.web.lib/: de.q60.mps.web.lib.msd
mps/de.q60.mps.web.model/: de.q60.mps.web.model.msd
mps/de.q60.mps.web.model.mpsplugin/: de.q60.mps.web.model.mpsplugin.msd
mps/de.q60.mps.web.model.runtimelang/: de.q60.mps.web.model.runtimelang.mpl
mps/de.q60.mps.web.notation/: de.q60.mps.web.notation.mpl
mps/de.q60.mps.web.notation.impl.baseLanguage/: de.q60.mps.web.notation.impl.baseLanguage.mpl
mps/de.q60.mps.web.ui.common/: de.q60.mps.web.ui.common.msd
mps/de.q60.mps.web.ui.server/: de.q60.mps.web.ui.server.msd
mps/de.q60.mps.web.ui.sm/: de.q60.mps.web.ui.sm.mpl
mps/de.q60.mps.web.ui.sm.dom/: de.q60.mps.web.ui.sm.dom.mpl
mps/de.q60.mps.web.ui.sm.json/: de.q60.mps.web.ui.sm.json.mpl
mps/de.q60.mps.web.ui.sm.server/: de.q60.mps.web.ui.sm.server.msd
mps/de.q60.mps.web.ui.svg/: de.q60.mps.web.ui.svg.msd
mps/org.modelix.aspect/: org.modelix.aspect.mpl
mps/org.modelix.aspect.devkit/: org.modelix.aspect.devkit.devkit
mps/org.modelix.aspect.genplan/: org.modelix.aspect.genplan.msd
mps/org.modelix.aspect.runtime/: org.modelix.aspect.runtime.msd
mps/org.modelix.authentication/: org.modelix.authentication.msd
mps/org.modelix.build/: org.modelix.build.msd
mps/org.modelix.build.scripts/: org.modelix.build.scripts.msd
mps/org.modelix.buildhacks/: org.modelix.buildhacks.mpl
mps/org.modelix.common/: org.modelix.common.msd
mps/org.modelix.integrationtests/: org.modelix.integrationtests.msd
mps/org.modelix.jersey/: org.modelix.jersey.msd
mps/org.modelix.jetty/: org.modelix.jetty.msd
mps/org.modelix.lib/: org.modelix.lib.msd
mps/org.modelix.model/: org.modelix.model.msd
mps/org.modelix.model.api/: org.modelix.model.api.msd
mps/org.modelix.model.client/: org.modelix.model.client.msd
mps/org.modelix.model.metametamodel/: org.modelix.model.metametamodel.mpl
mps/org.modelix.model.mpsadapters/: org.modelix.model.mpsadapters.msd
mps/org.modelix.model.mpsplugin/: org.modelix.model.mpsplugin.msd
mps/org.modelix.model.runtimelang/: org.modelix.model.runtimelang.mpl
mps/org.modelix.model.server.mpsplugin/: org.modelix.model.server.mpsplugin.msd
mps/org.modelix.notation/: org.modelix.notation.mpl
mps/org.modelix.notation.impl.baseLanguage/: org.modelix.notation.impl.baseLanguage.mpl
mps/org.modelix.sandbox/: org.modelix.sandbox.msd
mps/org.modelix.ui.common/: org.modelix.ui.common.msd
mps/org.modelix.ui.diff/: org.modelix.ui.diff.msd
mps/org.modelix.ui.server/: org.modelix.ui.server.msd
mps/org.modelix.ui.sm/: org.modelix.ui.sm.mpl
mps/org.modelix.ui.sm.dom/: org.modelix.ui.sm.dom.mpl
mps/org.modelix.ui.sm.json/: org.modelix.ui.sm.json.mpl
mps/org.modelix.ui.sm.server/: org.modelix.ui.sm.server.msd
ui-client/: .gitignore  build.gradle  build.gradle.kts  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
ui-proxy/: Dockerfile  build.gradle  settings.gradle
ui-server/: build.gradle  build.gradle.kts  pom.xml  settings.gradle
(+1556 files in other folders)
