systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
kotlin.daemon.jvmargs=-Xmx2G

kotlinVersion=1.8.20
kotlinCoroutinesVersion=1.6.4
kotlinxSerializationVersion=1.5.0
ktorVersion=2.2.4
kotlinLoggingVersion=3.0.5
logbackVersion=1.4.6
modelixCoreVersion=2.10.5
