systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
kotlin.daemon.jvmargs=-Xmx2G

kotlinVersion=1.7.10
kotlinCoroutinesVersion=1.6.3
kotlinxSerializationVersion=1.4.1
ktorVersion=2.0.3
kotlinLoggingVersion=2.1.21
logbackVersion=1.2.1
modelixCoreVersion=1.4.1
