rootProject.name = 'modelix'

include 'ui-client'
include 'model-server'
include 'model-client'
include 'mps'
include 'ui-server'
include 'ui-proxy'
include 'instances-manager'
include 'gradle-plugin'
include 'manual-tests'
include 'graphql-server'
include 'workspace-manager'
include 'workspace-client'
include 'headless-mps'
include 'gradle-build-plugin'
include 'mps-build-tools'
