buildscript {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/modelix/modelix")
            if (project.hasProperty("gpr.user") && project.hasProperty("gpr.key")) {
                credentials {
                    username = project.findProperty("gpr.user").toString()
                    password = project.findProperty("gpr.key").toString()
                }
            } else {
                logger.error("Please specify your github username (gpr.user) and access token (gpr.key) in ~/.gradle/gradle.properties")
            }
        }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath group: 'org.modelix', name: 'gradle-mpsbuild-plugin', version: '2020.3.5-202203031233-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


apply plugin: 'modelix-gradle-mpsbuild-plugin'

mpsBuild {
    mpsHome "../artifacts/mps"
    search "languages"
    search "solutions"
}
