plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
}

dependencies {
    compileOnly fileTree(dir: '../artifacts/mps/lib', include: '*.jar')
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.dependsOn(":mps:resolveMps")

jar {
    manifest {
        attributes("Implementation-Version": modelixVersion)
        attributes("modelix-Version": modelixVersion)
        attributes("MPS-MajorVersion": mpsMajorVersion)
        attributes("MPS-MinorVersion": mpsMinorVersion)
        attributes("MPS-Version": mpsVersion)
        attributes("MPS-extensions-Version": mpsExtensionsVersion)
    }
}

publishing {
    maven {
        url rootProject.publishingRepository
        if (rootProject.hasProperty('nexusUsername')) {
            credentials {
                username rootProject.nexusUsername
                password rootProject.nexusPassword
            }
        }
    }
    publications {
        modelixGradlePlugin(MavenPublication) {
            groupId project.group
            version project.version

            from components.java
        }
    }
}
