plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
    maven { url 'https://artifacts.itemis.cloud/repository/maven-mps/' }
    //maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
    //maven { url = uri("https://modelix.jfrog.io/artifactory/itemis/") } // caching proxy for the itemis repo
}

dependencies {
    compileOnly fileTree(dir: '../artifacts/mps/lib', include: '*.jar')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.commons:commons-text:1.10.0'
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

compileJava.dependsOn(":mps:resolveMps")

jar {
    manifest {
        attributes("Implementation-Version": modelixVersion)
        attributes("modelix-Version": modelixVersion)
        attributes("MPS-MajorVersion": mpsMajorVersion)
        attributes("MPS-MinorVersion": mpsMinorVersion)
        attributes("MPS-Version": mpsVersion)
        attributes("MPS-extensions-Version": mpsExtensionsVersion)
    }
}

publishing {
    publications {
        modelixGradlePlugin(MavenPublication) {
            groupId project.group
            version project.version

            from components.java
        }
    }
}
