<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.modelix</groupId>
    <artifactId>bundled-maven-dependencies</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>itemis</id>
            <name>itemis nexus</name>
            <url>https://artifacts.itemis.cloud/repository/maven-mps/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.itemis.mps</groupId>
            <artifactId>extensions</artifactId>
            <version>2021.2.2523.e5812fd</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mbeddr</groupId>
            <artifactId>platform</artifactId>
            <version>2021.2.23629.1a8d266</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mbeddr</groupId>
            <artifactId>mbeddr</artifactId>
            <version>2021.2.23595.1a8d266</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.iets3</groupId>
            <artifactId>opensource</artifactId>
            <version>2021.2.5829.e4b834d</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>