<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.modelix</groupId>
    <artifactId>bundled-maven-dependencies</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>itemis</id>
            <name>itemis nexus</name>
            <url>https://artifacts.itemis.cloud/repository/maven-mps/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.itemis.mps</groupId>
            <artifactId>extensions</artifactId>
            <version>2020.3.2521.a974ce9</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mbeddr</groupId>
            <artifactId>platform</artifactId>
            <version>2020.3.23596.2804ee7</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mbeddr</groupId>
            <artifactId>mbeddr</artifactId>
            <version>2020.3.23527.2804ee7</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.iets3</groupId>
            <artifactId>opensource</artifactId>
            <version>2020.3.5830.a5def84</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>