<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.modelix</groupId>
    <artifactId>bundled-maven-dependencies</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>itemis</id>
            <name>itemis nexus</name>
            <url>https://artifacts.itemis.cloud/repository/maven-mps/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.itemis.mps</groupId>
            <artifactId>extensions</artifactId>
            <version>2021.1.2525.f9792dc</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mbeddr</groupId>
            <artifactId>platform</artifactId>
            <version>2021.1.23654.9290a92</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mbeddr</groupId>
            <artifactId>mbeddr</artifactId>
            <version>2021.1.23649.a0edd62</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.iets3</groupId>
            <artifactId>opensource</artifactId>
            <version>2021.1.5920.2232947</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>