import de.itemis.mps.gradle.BuildLanguages
import de.itemis.mps.gradle.RunAntScript
import de.itemis.mps.gradle.GenerateLibrariesXml
import de.itemis.mps.gradle.TestLanguages

plugins {
    id "java"
    id 'maven-publish'
}

configurations {
    ant_lib
    mps
    mpsArtifacts
    libs
}

File scriptFile(String relativePath) {
    new File("$rootDir/build/$relativePath")
}

ext.artifactsDir = new File(rootDir, 'artifacts')
ext.libsDir = new File(rootDir, 'libs')
ext.mpsDir = new File(artifactsDir, 'mps')

dependencies {
    ant_lib "org.apache.ant:ant-junit:1.10.1"
    mps "com.jetbrains:mps:$mpsVersion"
    mpsArtifacts "de.itemis.mps:extensions:$mpsExtensionsVersion"
    libs "org.jdom:jdom:2.0.2"
    project (':ui-client')
    project (':model-server')
}

task generateLibrariesXml(type: GenerateLibrariesXml) {
    description "Will read project libraries from projectlibraries.properties and generate libraries.xml in .mps directory. Libraries are loaded in mps during start."
    defaults rootProject.file('projectlibraries.properties')
    destination file('code/.mps/libraries.xml')
    overrides rootProject.file('projectlibraries.overrides.properties')
}

task resolveLibs(type: Copy) {
    doFirst {
        delete libsDirectory
    }
    from {
        configurations.libs.resolve()
    }
    into libsDirectory
}

task resolveMps(type: Copy) {
    from {
        configurations.mps.resolve().collect { zipTree(it) }
    }
    into mpsDir
}

task resolveMpsArtifacts(type: Copy) {
    from {
        configurations.mpsArtifacts.resolve().collect { zipTree(it) }
    }
    into artifactsDir
}

task setup {
    // We resolve MPS not for the users to use it but for the distribution packaging script to be able to refer to it.
    dependsOn resolveMpsArtifacts
    dependsOn generateLibrariesXml
    description 'Set up MPS project libraries. Libraries are read in from projectlibraries.properties file.'
}

ext.defaultAntScriptArgs = [
        '-Dproject.home=' + file(rootDir).getAbsolutePath(),
        '-Dmps.home=' + mpsDir.getAbsolutePath(),
        '-Dartifacts.root=' + new File(rootDir, 'artifacts'),
        '-DmodelixVersion=' + project.version
]
ext.buildScriptClasspath = project.configurations.ant_lib.fileCollection({ true })

task generateMpsBuildScript(type: BuildLanguages, dependsOn: [
        resolveMps,
        resolveMpsArtifacts,
        ':ui-client:packageNpmApp',
        ':model-client:assemble',
        ':model-client:copyModelClientToMps'
]) {
    scriptArgs = defaultAntScriptArgs
    scriptClasspath = buildScriptClasspath
    script new File("$rootDir/build-scripts.xml")
}

task buildMpsModules(
        type: BuildLanguages,
        dependsOn: [
                generateMpsBuildScript,
                resolveMps,
                resolveMpsArtifacts
        ]) {
    scriptArgs = defaultAntScriptArgs
    description = "Build all MPS language"
    scriptClasspath = buildScriptClasspath
    script new File("$rootDir/build/org.modelix/build.xml")
}

assemble.dependsOn(buildMpsModules)

task runMpsTests(type: TestLanguages, dependsOn: buildMpsModules) {
    scriptArgs = defaultAntScriptArgs
    scriptClasspath = buildScriptClasspath
    script new File("$rootDir/build/test.org.modelix/build-tests.xml")
}

task justBuildIntegrationTests(type: BuildLanguages, dependsOn: []) {
    scriptArgs = defaultAntScriptArgs
    scriptClasspath = buildScriptClasspath
    script new File("$rootDir/build/integrationtests.org.modelix/build-integrationtests.xml")
}

import org.apache.tools.ant.taskdefs.condition.Os

task makePrintEnvExecutable(type: Exec) {
    commandLine "chmod", "+x", new File("$rootDir/artifacts/mps/bin/mac/printenv.py").getAbsolutePath()
}

task ensurePrintEnvHasRightPermissions() {
    doLast {
        def printenv = new File("$rootDir/artifacts/mps/bin/mac/printenv.py")
        if (printenv.exists()) {
            makePrintEnvExecutable.exec()
        }    
    }
}

task setExecutionModeToIntegrationTests() {
    doLast {    
        def buildFile = new File("$rootDir/build/integrationtests.org.modelix/build-integrationtests.xml")
        def xml = new XmlParser().parse(buildFile)
        def target = xml.target.find { node -> node.@name == 'run.org.modelix.integrationtests'}
        def jvmArgs = target.runMPS.jvmargs

        def found = jvmArgs.arg.find { node -> node.@value == '-Dmodelix.executionMode=INTEGRATION_TESTS' }
        if (found == null) {
            def newJvmArg = new Node(jvmArgs.getAt(0), 'arg', [value:'-Dmodelix.executionMode=INTEGRATION_TESTS'])
            def printer = new XmlNodePrinter(buildFile.newPrintWriter())
            printer.print(xml)
        }
    }
}

task justRunIntegrationTests(type: RunAntScript, dependsOn: [ensurePrintEnvHasRightPermissions, setExecutionModeToIntegrationTests]) {
    targets = ['run.org.modelix.integrationtests']
    scriptArgs = (defaultAntScriptArgs + ['-Dmodelix.executionMode=INTEGRATION_TESTS','-Dmps.macro.modelix.executionMode=INTEGRATION_TESTS'])
    scriptClasspath = buildScriptClasspath
    script new File("$rootDir/build/integrationtests.org.modelix/build-integrationtests.xml")
}

task runIntegrationTestsWithoutRebuildingModelix(dependsOn: [justBuildIntegrationTests, justRunIntegrationTests]) {

}

task runIntegrationTests(dependsOn: [":model-server:fatJar", buildMpsModules, justBuildIntegrationTests, justRunIntegrationTests]) {

}

task checkMpsTestOutput(dependsOn: runMpsTests) {
    ext.testResultFile = file("$rootDir/build/test.org.modelix/TEST-jetbrains.mps.testbench.junit.suites.AntModuleTestSuite0-all.xml")
    inputs.file testResultFile
    doLast {
        def testResult = new XmlParser().parse(testResultFile)
        def failingTests = testResult.attribute("failures")
        def totalTests = testResult.attribute("tests")
        if (failingTests != "0") {
            def failures = testResult.testcase.failure
            for (failure in failures) {
                println("Failed test: " + failure.parent().@classname + " " + failure.parent().@name)
                println(failure.text())
            }
            throw new RuntimeException(failingTests + " of " + totalTests + " MPS tests are failing")
        }
    }
}

test.dependsOn(checkMpsTestOutput)


task packageMpsModelPlugin(type: Zip, dependsOn: buildMpsModules) {
    baseName 'org.modelix.model.mpsplugin'
    from "$rootDir/build/org.modelix/build/artifacts/org.modelix/plugins"
    include "org.modelix.model/**"
    include "org.modelix.common/**"
}

task packageBuildScripts(type: Zip, dependsOn: buildMpsModules) {
    baseName 'org.modelix.buildscripts'
    from "$rootDir/build/org.modelix/build/artifacts/org.modelix/plugins"
}

publishing {
    repositories {
        maven {
            url rootProject.publishingRepository
            credentials {
                username rootProject.nexusUsername
                password rootProject.nexusPassword
            }
        }
    }
    publications {
        modelixMpsModelPlugin(MavenPublication) {
            groupId 'org.modelix'
            artifactId 'mps-model-plugin'
            artifact packageMpsModelPlugin
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.mps.resolvedConfiguration.firstLevelModuleDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.moduleGroup)
                    dependencyNode.appendNode('artifactId', it.moduleName)
                    dependencyNode.appendNode('version', it.moduleVersion)
                    dependencyNode.appendNode('type', it.moduleArtifacts[0].type)
                    dependencyNode.appendNode('scope', 'provided')
                }
                configurations.mpsArtifacts.resolvedConfiguration.firstLevelModuleDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.moduleGroup)
                    dependencyNode.appendNode('artifactId', it.moduleName)
                    dependencyNode.appendNode('version', it.moduleVersion)
                    dependencyNode.appendNode('type', it.moduleArtifacts[0].type)
                    dependencyNode.appendNode('scope', 'provided')
                }
            }
        }
        modelixBuildScriptsPlugin(MavenPublication) {
            groupId 'org.modelix'
            artifactId 'build-scripts'
            artifact packageBuildScripts
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.mps.resolvedConfiguration.firstLevelModuleDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.moduleGroup)
                    dependencyNode.appendNode('artifactId', it.moduleName)
                    dependencyNode.appendNode('version', it.moduleVersion)
                    dependencyNode.appendNode('type', it.moduleArtifacts[0].type)
                    dependencyNode.appendNode('scope', 'provided')
                }
                configurations.mpsArtifacts.resolvedConfiguration.firstLevelModuleDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.moduleGroup)
                    dependencyNode.appendNode('artifactId', it.moduleName)
                    dependencyNode.appendNode('version', it.moduleVersion)
                    dependencyNode.appendNode('type', it.moduleArtifacts[0].type)
                    dependencyNode.appendNode('scope', 'provided')
                }
            }
        }        
    }
}
