<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.jersey" uuid="c740997f-28c0-47e8-9b5a-e87dfdb17a21" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="jakarta.activation-1.2.1.jar" />
      <sourceRoot location="jakarta.activation-api-1.2.1.jar" />
      <sourceRoot location="jakarta.annotation-api-1.3.5.jar" />
      <sourceRoot location="jakarta.inject-2.6.1.jar" />
      <sourceRoot location="jakarta.validation-api-2.0.2.jar" />
      <sourceRoot location="jakarta.ws.rs-api-2.1.6.jar" />
      <sourceRoot location="jakarta.xml.bind-api-2.3.2.jar" />
      <sourceRoot location="jersey-client-2.29.1.jar" />
      <sourceRoot location="jersey-common-2.29.1.jar" />
      <sourceRoot location="jersey-media-jaxb-2.29.1.jar" />
      <sourceRoot location="jersey-media-sse-2.29.1.jar" />
      <sourceRoot location="jersey-server-2.29.1.jar" />
      <sourceRoot location="osgi-resource-locator-1.0.3.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/jakarta.activation-1.2.1.jar" />
    <stubModelEntry path="${module}/lib/jakarta.activation-api-1.2.1.jar" />
    <stubModelEntry path="${module}/lib/jakarta.annotation-api-1.3.5.jar" />
    <stubModelEntry path="${module}/lib/jakarta.inject-2.6.1.jar" />
    <stubModelEntry path="${module}/lib/jakarta.validation-api-2.0.2.jar" />
    <stubModelEntry path="${module}/lib/jakarta.ws.rs-api-2.1.6.jar" />
    <stubModelEntry path="${module}/lib/jakarta.xml.bind-api-2.3.2.jar" />
    <stubModelEntry path="${module}/lib/jersey-client-2.29.1.jar" />
    <stubModelEntry path="${module}/lib/jersey-common-2.29.1.jar" />
    <stubModelEntry path="${module}/lib/jersey-media-jaxb-2.29.1.jar" />
    <stubModelEntry path="${module}/lib/jersey-media-sse-2.29.1.jar" />
    <stubModelEntry path="${module}/lib/jersey-server-2.29.1.jar" />
    <stubModelEntry path="${module}/lib/osgi-resource-locator-1.0.3.jar" />
    <stubModelEntry path="${module}/lib/aopalliance-repackaged-2.6.1.jar" />
    <stubModelEntry path="${module}/lib/hk2-api-2.6.1.jar" />
    <stubModelEntry path="${module}/lib/hk2-locator-2.6.1.jar" />
    <stubModelEntry path="${module}/lib/hk2-utils-2.6.1.jar" />
    <stubModelEntry path="${module}/lib/javassist-3.22.0-CR2.jar" />
    <stubModelEntry path="${module}/lib/jersey-hk2-2.29.1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="c740997f-28c0-47e8-9b5a-e87dfdb17a21(org.modelix.jersey)" version="0" />
  </dependencyVersions>
</solution>

