apply plugin: 'java'

description = "modelix UI server"

defaultTasks 'build'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly fileTree(dir: '../artifacts/mps/lib', include: '*.jar')
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.8.0.202006091008-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

assemble.finalizedBy(copyRuntimeLibs)