apply plugin: 'java'

description = "modelix UI server"

defaultTasks 'build'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    compileOnly fileTree(dir: '../artifacts/mps/lib', include: '*.jar')
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.1.0.202203080745-r'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
}

//task copyRuntimeLibs(type: Copy) {
//    into "$buildDir/dependencies"
//    from configurations.runtime
//}

//assemble.finalizedBy(copyRuntimeLibs)