<html>
<head>
    <title>Modelix</title>
    <style>
        body {
            background: #ffffff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .wrapper {
            border-radius: 15px;
        }
        #logo-container {
            display: flex;
            background-color: #343434;
            border-radius: 15px;
            justify-content: center;
            padding: 10px;
        }
        #logo {
            max-width: 500px;
            max-height: 70px;
        }
        #links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        #links a {
            color: #000;
            text-decoration: none;
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            font-size: 20px;
            border-radius: 15px;
            width: 120px;
            height: 120px;
            text-align: center;
        }
        .icon {
            display: inline-block;
            max-height: 60px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div id="logo-container">
    <img id="logo" src="public/logo-with-small-text-dark.svg" alt="Modelix"/>
</div>
<div class="wrapper">
    <div id="links">
        <a href="workspace-manager/">
            <img class="icon" src="public/layer-group.svg"/>
            <div>Workspaces</div>
        </a>
        <a href="instances-manager/">
            <img class="icon" src="public/server.svg"/>
            <div>Manage Instances</div>
        </a>
        <a href="model/">
            <img class="icon" src="public/database.svg" />
            <div>Model Server</div>
        </a>
        <a href="admin/">
            <img class="icon" src="public/users.svg" />
            <div>Users and Permissions</div>
        </a>
    </div>
</div>

</body>
</html>