buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath group: 'de.q60.cloudmps', name: 'cloudmps-model-plugin', version: '1.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

group 'de.q60.cloudmps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'cloudmps-model-plugin'
