plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.modelix'
version modelixVersion

description = "Starts a separate MPS instance for each user"

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

defaultTasks 'build'

repositories {
    mavenCentral()
}

shadowJar {
    archiveVersion.set("latest")
}

def ktorVersion = rootProject.ktorVersion
def kotlinCoroutinesVersion = rootProject.kotlinCoroutinesVersion
def kotlinVersion = rootProject.kotlinVersion
def kotlinLoggingVersion = rootProject.kotlinLoggingVersion
def logbackVersion = rootProject.logbackVersion
def modelixCoreVersion = rootProject.modelixCoreVersion

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.kubernetes:client-java:8.0.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.json', name: 'json', version: '20200518'

    ext.jettyVersion = '9.4.30.v20200611'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    implementation group: 'org.eclipse.jetty', name: 'jetty-proxy', version: jettyVersion
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: jettyVersion
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: jettyVersion

    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.1.0.202203080745-r'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.115'

    implementation("org.modelix:model-client:$modelixCoreVersion")
    implementation(project(path: ":workspaces"))
    implementation("org.modelix:authorization:$modelixCoreVersion")
    implementation("com.auth0:java-jwt:3.19.2")

    implementation(group: "io.ktor", name: "ktor-server-core", version: ktorVersion)
    implementation(group: "io.ktor", name: "ktor-server-netty", version: ktorVersion)
    implementation(group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-jdk8", version: kotlinCoroutinesVersion)
    implementation("io.ktor:ktor-server-cors:$ktorVersion")
    implementation("io.ktor:ktor-server-html-builder:$ktorVersion")
    implementation("io.github.microutils:kotlin-logging:$kotlinLoggingVersion")

    runtimeOnly("org.slf4j:slf4j-simple:2.0.6")
}

assemble.dependsOn shadowJar