ktor {
    deployment {
        port = 28104
    }
    application {
        modules = [
            org.modelix.workspace.manager.WorkspaceManagerModuleKt.workspaceManagerModule
        ]
    }
}

modelix {
    # Maximal size of request body in mebibyte.
    # The configured value is only used in the application to inform the user about a limit.
    # The limit must for example be enforced through a proxy, ingress or gateway in a deployment.
    maxBodySize = 200
    maxBodySize = ${?MODELIX_MAX_BODY_SIZE}
}
