<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mps.web.samples.entities.sandbox" uuid="37816bad-3884-4d62-aca8-51b1fe3a921e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:363848cf-91df-484c-9066-7089821cb609:de.q60.mps.web.samples.entities" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="37816bad-3884-4d62-aca8-51b1fe3a921e(de.q60.mps.web.samples.entities.sandbox)" version="0" />
  </dependencyVersions>
</solution>

